VITE_API_BASE_URL=http://fsportal.test:8000/api/
VITE_FS_BASE_URL=https://api.fastspring.com/

VITE_FS_USERNAME_SECRET = VDYMXXCDSAGGLSZZVFUTSW
VITE_FS_PASSWORD_SECRET = -abNvL2iRvOUqFBXoWABeA

VITE_FS_ACCESS_KEY=SAONYVFHRSM6PUXFW-KZMA
